<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2015.08.22 at 06:42:51 PM EDT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.sitemaps.org/schemas/sitemap/0.9">
    <schemaBindings map="false">
      <package name="org.sitemaps.schemas.sitemap._0"/>
    </schemaBindings>
    <bindings scd="tns:urlset">
      <class ref="org.sitemaps.schemas.sitemap._0.Urlset"/>
    </bindings>
    <bindings scd="~tns:tUrl">
      <class ref="org.sitemaps.schemas.sitemap._0.TUrl"/>
    </bindings>
    <bindings scd="tns:sitemapindex">
      <class ref="org.sitemaps.schemas.sitemap._0.Sitemapindex"/>
    </bindings>
    <bindings scd="~tns:tSitemap">
      <class ref="org.sitemaps.schemas.sitemap._0.TSitemap"/>
    </bindings>
    <bindings scd="~tns:tChangeFreq">
      <typesafeEnumClass ref="org.sitemaps.schemas.sitemap._0.TChangeFreq"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://copyroute.com/cdm/rss">
    <schemaBindings map="false">
      <package name="com.copyroute.cdm.rss"/>
    </schemaBindings>
    <bindings scd="~tns:playList">
      <class ref="com.copyroute.cdm.rss.PlayList"/>
    </bindings>
    <bindings scd="tns:categoryList">
      <class ref="com.copyroute.cdm.rss.CategoryList"/>
    </bindings>
    <bindings scd="tns:companyList">
      <class ref="com.copyroute.cdm.rss.CompanyList"/>
    </bindings>
    <bindings scd="tns:channelList">
      <class ref="com.copyroute.cdm.rss.ChannelList"/>
    </bindings>
    <bindings scd="tns:rssItem">
      <class ref="com.copyroute.cdm.rss.RssItem"/>
    </bindings>
    <bindings scd="~tns:item">
      <class ref="com.copyroute.cdm.rss.Item"/>
    </bindings>
    <bindings scd="~tns:SampleContent">
      <class ref="com.copyroute.cdm.rss.SampleContent"/>
    </bindings>
    <bindings scd="~tns:chatMessage">
      <class ref="com.copyroute.cdm.rss.ChatMessage"/>
    </bindings>
    <bindings scd="~tns:ValueObject">
      <class ref="com.copyroute.cdm.rss.ValueObject"/>
    </bindings>
    <bindings scd="~tns:dataSource">
      <class ref="com.copyroute.cdm.rss.DataSource"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://copyroute.com/cdm/finance">
    <schemaBindings map="false">
      <package name="com.copyroute.cdm.finance"/>
    </schemaBindings>
    <bindings scd="tns:income">
      <class ref="com.copyroute.cdm.finance.Income"/>
    </bindings>
    <bindings scd="tns:expense">
      <class ref="com.copyroute.cdm.finance.Expense"/>
    </bindings>
  </bindings>
</bindings>

