# router

./: README.md  deploy.sh  deploy.sh.old  index.html  params.json  parent.ipr  pom.xml
cdm/: pom.xml
cdm/src/main/java/com/copyroute/cdm/global/: Statics.java
cdm/src/main/java/com/copyroute/cdm/util/: Time.java
cdm/src/main/resources/schemas/: eventservices.xsd  finance-services.xsd  identity.xsd  jaxb-bindings.xjb  news-services.xsd
cdm/src/main/webapp/WEB-INF/: web.xml
finance/: pom.xml
finance/src/main/java/com/copyroute/finance/controllers/: FinanceController.java
finance/src/main/webapp/WEB-INF/: applicationContext.xml  mvc-dispatcher-servlet.xml  web.xml
harvest/: deploy-services.sh  pom.xml
harvest/mongoScripts/: aggregate-Zips.js  mapReduce-RssItem-Categories.js
harvest/src/main/java/com/copyroute/harvest/news/: CsvLoaderService.java
harvest/src/main/resources/web/: sitemap.xml
harvest/src/main/webapp/WEB-INF/: applicationContext-activiti.xml  applicationContext-amqp.xml  applicationContext-mongo.xml  applicationContext.xml  data-aggregator-servlet.xml  web.xml
services/: .classpath  .springBeans  deploy-services.sh  pom.xml
services/mongoScripts/: mapReduce-RssItem-Channels.js
services/src/main/java/com/copyroute/services/amqp/: Amqp_Service.java  Json_MessageConverter.java
services/src/main/java/com/copyroute/services/global/: Statics.java
services/src/main/java/com/copyroute/services/ldap/: LDAPConnectionParams.java
services/src/main/java/com/copyroute/services/mongo/: Category_Repository.java  Company_Repository.java  RssItemArchive2013_Repository.java  RssItemArchive2014_Repository.java  RssItemArchive2015_Repository.java  RssItemArchive_Repository.java  RssItem_Repository.java
services/src/main/java/com/copyroute/services/news/: AbstractService.java  CategoryService.java  ChannelService.java  CompanyService.java  CsvLoaderService.java  FeedReader.java  PlayListService.java  PlayListServiceOld.java  RssItemService.java  RssMessageController.java
services/src/main/java/com/copyroute/services/nlp/: OpenNLP.java
services/src/main/java/com/copyroute/services/tika/: TikaParser.java
services/src/main/java/com/penguinsrising/global/: Statics.java
services/src/main/java/com/penguinsrising/services/amqp/: Amqp_Service.java
services/src/main/java/com/penguinsrising/services/ldap/: LDAPConnectionUtil.java  LDAPGroupManager.java  LDAPGroupManagerFactory.java  LDAPUserManager.java  LDAPUserManagerFactory.java
services/src/main/java/com/penguinsrising/services/mongo/: Category_Repository.java  Channel_Repository.java
services/src/main/java/com/penguinsrising/services/news/: CsvLoaderService.java  FeedReader.java  PlayListService.java  PlayListServiceOld.java  RssItemService.java  RssMessageController.java
services/src/main/java/com/penguinsrising/services/nlp/: OpenNLP.java
services/src/main/java/com/penguinsrising/services/tika/: TikaParser.java
services/src/main/java/com/penguinsrising/ui/controller/: CustomRssViewer.java  RssController.java
services/src/main/java/com/penguinsrising/util/: Time.java
services/src/main/java/com/penguinsrising/util/context/: ApplicationContextProvider.java
services/src/main/java/com/penguinsrising/util/events/: UpdateListenerEvent.java
services/src/main/resources/web/: robots.txt
services/src/main/webapp/: router.properties
services/src/main/webapp/WEB-INF/: applicationContext-activiti.xml  applicationContext.xml  data-aggregator-servlet.xml  log4j.properties  mvc-dispatcher-servlet.xml  web.xml
services/src/test/java/com/copyroute/services/news/: RssItemServiceTest.java
webapp/: .classpath  applicationContext.xml.old  backup.sh  deploy-home.sh  deploy-local.sh  deploy-penguins.sh  pom.xml  uploads
webapp/mongoScripts/: aggregate-Zips.js  mapReduce-RssItem-Categories.js  mapReduce-RssItem-Channels.js  mapReduce-RssItem-Companies.js
webapp/src/main/java/com/copyroute/endpoints/: PlaylistEndpoint.java  RssItemEndpoint.java
webapp/src/main/java/com/copyroute/global/: Statics.java
webapp/src/main/java/com/copyroute/services/amqp/: Amqp_Service.java  Json_MessageConverter.java
webapp/src/main/java/com/copyroute/services/mongo/: Channel_Repository.java  PlayList_Repository.java  RssItem_Repository.java
webapp/src/main/java/com/copyroute/services/news/: RssItemService.java
webapp/src/main/java/com/copyroute/util/: Time.java
webapp/src/main/java/com/penguinsrising/global/: Statics.java
webapp/src/main/resources/bpmn2/: TempWorkflow.bpmn
webapp/src/main/resources/js/mapReduce/: map.js
webapp/src/main/resources/rssLists/: feedListAll.csv  feedListAll.csv~
webapp/src/main/resources/schemas/: eventservices.xsd  identity.xsd
webapp/src/main/webapp/WEB-INF/: applicationContext.xml  cxf-dispatcher-servlet.xml  log4j.properties  mvc-dispatcher-servlet.xml  si-cxf-context.xml  web.xml
webapp/src/main/webapp/WEB-INF/pages/: .rssViewerMulti.ftl.marks  adminViewer.ftl  pageTemplate.ftl  rssViewerMulti.ftl
webapp/src/main/webapp/WEB-INF/pages/components/: banner.ftl  bannerDisplay.ftl  categoryDisplay.ftl  disqus.ftl  footer.ftl  googleAdSense.ftl  header.ftl  hidden.ftl  newsDisplay.ftl  newsDiv.ftl  pagination.ftl  playlist.ftl
webapp/src/main/webapp/WEB-INF/pages/layouts/: newsDisplayMulti.ftl
webapp/src/main/webapp/WEB-INF/pages/templates/: adminTemplate.ftl  pageTemplate.ftl
webapp/src/main/webapp/resources/css/: parent.css  penguins.css  theysed.css
webapp/src/main/webapp/resources/images/: penguins-rising-logo.png.old
webapp/src/main/webapp/resources/jquery/: excanvas.js  jquery-1.8.2.js  jquery-ui-1.9.1.custom.js  jquery.jqplot.js  jquery.jqplot.min.js
webapp/src/main/webapp/resources/jqueryCookie/test/: tests.js
webapp/src/main/webapp/resources/js/: application.js  charts.js  dragdrop.js  websocket-client.js
webapp/src/main/webapp/resources/js/backgrid/: backgrid-paginator.js  equifax-grid-customer.js
webapp/src/main/webapp/resources/js/mvc/models/: models.js  (+3 more)
webapp/src/main/webapp/resources/js/websockets/: application.js  websocket-client.js
(+67 files in other folders)
