version: 1
dn: ou=Users,dc=penguins-rising,dc=com
objectClass: top
objectClass: organizationalUnit
ou: users

dn: ou=Roles,dc=penguins-rising,dc=com
objectClass: top
objectClass: organizationalUnit
ou: roles

dn: ou=Groups,dc=penguins-rising,dc=com
objectClass: top
objectClass: organizationalUnit
ou: groups


dn: uid=chris.canada,ou=Users,dc=penguins-rising,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: chris.canada
sn: chris.canada
mail: chris.canada@engilitycorp.com
uid: chris.canada


dn: uid=david.lemelin,ou=Users,dc=penguins-rising,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: david.lemelin
sn: david.lemelin
mail: david.lemelin@engilitycorp.com
uid: david.lemelin

dn: uid=david.w.evans,ou=Users,dc=penguins-rising,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: david.w.evans
sn: david.w.evans
mail: david.w.evans@engilitycorp.com
uid: david.w.evans

dn: uid=alan.west,ou=Users,dc=penguins-rising,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: alan.west
sn: alan.west
mail: 
uid: alan.west



dn: uid=steve.hardman,ou=Users,dc=penguins-rising,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: steve.hardman
sn: steve.hardman
mail: steve.hardman@gmail.com
uid: steve.hardman
userPassword:: e1NTSEF9SkI3ZlZLZUdFWFQrYnAvdW8yTjV1ZXM4bDN2U0dvTGV5SVkxdVE9P
 Q==

dn: uid=michael.churchill,ou=Users,dc=penguins-rising,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: michael.churchill
sn: michael.churchill
mail: michael.churchill@gmail.com
uid: michael.churchill
userPassword:: e1NTSEF9bngrUnRQR01nSmlrZGtaeFhubDAwOVV2RlZZbzdFd0R3Ny83Tmc9P
 Q==

dn: uid=mike.emert,ou=Users,dc=penguins-rising,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: mike.emert
sn: mike.emert
mail: mikeemert@gmail.com
uid: mike.emert
userPassword:: e1NTSEF9U0xxOTZsZnhESU1xeWxkNVlCT2ZENEJGWmtpVGpEU1lTcVhBTUE9P
 Q==

dn: uid=rebecca.hardman,ou=Users,dc=penguins-rising,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: rebecca.hardman
sn: rebecca.hardman
mail: beccalynn1983@gmail.com
uid: rebecca.hardman
userPassword:: e1NTSEF9RlA0OUlLR1BsU3VyMTF6NlBNRnBNWVhFMmpiVVRLZHhnNGUzTWc9P
 Q==

dn: cn=jhardman,ou=Users,dc=penguins-rising,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: jhardman
sn: jhardman

dn: uid=alex.jordan,ou=Users,dc=penguins-rising,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: alex.jordan
sn: alex.jordan
mail: cantos04@yahoo.com
uid: alex.jordan
userPassword:: e1NTSEF9Um1aWnE2NGtlS2tIUFJiK1Z0ZURhM21aakdpZlJOS0FqM01ud3c9P
 Q==

dn: uid=cheryl.hardman,ou=Users,dc=penguins-rising,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: cheryl.hardman
sn: cheryl.hardman
mail: chardman756@gmail.com
uid: cheryl.hardman
userPassword:: e1NTSEF9L2ZwV0pUMzh3YjVCZWFMWUlEV2ZGTE1wcFYrL0ZCN2ZRaEJiU2c9P
 Q==

dn: uid=guest,ou=Users,dc=penguins-rising,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: guest
sn: guest
uid: guest
userPassword:: e1NTSEF9bXB1Y082MVRKZEUwdkZXaUNoZHluVGZRRldEdXR1T3RoS0Y4a3c9P
 Q==

dn: uid=jason.hardman,ou=Users,dc=penguins-rising,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: jason.hardman
sn: jason.hardman
mail: jason.s.hardman@gmail.com
uid: jason.hardman
userPassword:: e1NTSEF9ZVB3eC9nVE5oOHdBR0VUbGlmcVpxN1l3S1doek4zRzh6cTBTSnc9P
 Q==

dn: uid=amanda.chaffin,ou=Users,dc=penguins-rising,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: amanda.chaffin
sn: amanda.chaffin
mail: wulfkub@gmail.com
uid: amanda.chaffin
userPassword:: e1NTSEF9U2dRQnJUMmFtWEQvVnVHL2tNVWVoMW1EVUNyVHpMR2dvU0pOdUE9P
 Q==

dn: uid=ron.hardman,ou=Users,dc=penguins-rising,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: ron.hardman
sn: ron.hardman
mail: ron.hardman@gmail.com
uid: ron.hardman
userPassword:: e1NTSEF9bUFSYnBYc1lTMXVpTjFYbm1kNWJzSFZYVXdlQjkzNUF4N3NNRHc9P
 Q==

dn: uid=michael.casale,ou=Users,dc=penguins-rising,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: michael.casale
sn: michael.casale
mail: macasale22@gmail.com
uid: michael.casale
userPassword:: e1NTSEF9WTJzQWZJeGRnZ0lzOFRKUmJvZHlxTVQ1dU5oWDVqdEF0bVBaSVE9P
 Q==

dn: uid=randy.hardman,ou=Users,dc=penguins-rising,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: randy.hardman
sn: randy.hardman
mail: randyhardman@gmail.com
uid: randy.hardman
userPassword:: e1NTSEF9aWhmVWNSL2pFRUY4T2E3bkY5cU9XMGduc1NPSlh6ek13VmJMUWc9P
 Q==

dn: uid=adam.jenkins,ou=Users,dc=penguins-rising,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: adam.jenkins
sn: adam.jenkins
mail: anj0319@aol.com
uid: adam.jenkins
userPassword:: e1NTSEF9amRocHBIMnkzdFNxWVpVL0VBLy9EZVdiNXZnVFNzOFlEQmJja1E9P
 Q==

dn: uid=adam.gillespie,ou=Users,dc=penguins-rising,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: adam.gillespie
sn: adam.gillespie
mail: acgillesp@gmail.com
uid: adam.gillespie
userPassword:: e1NTSEF9ZWNNQ2NRK3ZNUWZnSkpxWm4wSWdibEoyeU5BREhjZlR6N1FRY3c9P
 Q==

dn: uid=flatline,ou=Users,dc=penguins-rising,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: flatline
sn: flatline
uid: flatline
userPassword:: e1NTSEF9SUJZUzB6WktwTUlRb0IrQWI5UkVtcmZqYVU0VHNKaENNNGpjTHc9P
 Q==

dn: uid=justin.hardman,ou=Users,dc=penguins-rising,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: justin.hardman
sn: justin.hardman
mail: jhardman3@gmail.com
uid: justin.hardman
userPassword:: e1NTSEF9azJ5Uld6b1Zna0VkYmh0ZGdGQSt5SDU0UUNBSjVDLyt1UzFWbnc9P
 Q==

dn: ou=Users,dc=penguins-rising,dc=com
objectClass: top
objectClass: organizationalUnit
ou: users

