<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.copyroute</groupId>
	<artifactId>copyroute-services</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<url>http://maven.apache.org</url>

    <!--<parent>-->
        <!--<groupId>com.copyroute</groupId>-->
        <!--<artifactId>copyroute-parent</artifactId>-->
        <!--<version>1.0-SNAPSHOT</version>-->
    <!--</parent>-->

    <properties>
        <source.version>1.8</source.version>
        <target.version>1.8</target.version>

        <maven.compiler.plugin.version>3.1</maven.compiler.plugin.version>

        <jersey.version>1.8</jersey.version>
        <jetty.version>9.2.0.M1</jetty.version>
        <javax.servlet.api>3.1.0</javax.servlet.api>
        <aspectj.version>1.6.11</aspectj.version>
        <httpclient.version>3.1</httpclient.version>
        <xbean-version>3.7</xbean-version>
        <slf4j.version>1.6.1</slf4j.version>
        <log4j.version>1.2.17</log4j.version>
        <jaxb2.version>0.9.4</jaxb2.version>
        <spring.version>4.0.1.RELEASE</spring.version>
        <spring.security.version>3.2.0.RELEASE</spring.security.version>
        <spring.integration.version>4.0.1.RELEASE</spring.integration.version>
        <spring.ws.version>2.1.2.RELEASE</spring.ws.version>
        <spring.oxm.version>1.5.9</spring.oxm.version>
        <spring.data.mongodb.version>1.7.2.RELEASE</spring.data.mongodb.version>
        <spring.amqp.version>1.4.5.RELEASE</spring.amqp.version>
        <amqp.client.version>3.3.0</amqp.client.version>
        <querydsl.version>3.6.3</querydsl.version>
        <freemarker.version>2.3.19</freemarker.version>
        <cxf.version>3.1.2</cxf.version>
        <rome.version>1.0.0</rome.version>
    </properties>


    <repositories>
        <repository>
            <id>maven2-repository.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/2/</url>
            <layout>default</layout>
        </repository>
    </repositories>

    <dependencies>

        <!-- ======================================================  -->
        <!-- Local -->
        <dependency>
            <groupId>com.copyroute</groupId>
            <artifactId>copyroute-cdm</artifactId>
			<version>${project.version}</version>
        </dependency>


        <!-- ======================================================  -->
        <!-- Remote -->

        <!-- Esper -->
        <!-- 		<dependency> -->
        <!-- 			<groupId>com.espertech</groupId> -->
        <!-- 			<artifactId>esper</artifactId> -->
        <!--       		<version>4.2.0</version> -->
        <!--       	</dependency> -->

        <dependency>
		  <groupId>org.apache.opennlp</groupId>
		  <artifactId>opennlp-tools</artifactId>
		  <version>1.5.3</version>
		</dependency>

        <!--<dependency>-->
            <!--<groupId>com.fasterxml.jackson.jaxrs</groupId>-->
            <!--<artifactId>jackson-jaxrs-json-provider</artifactId>-->
            <!--<version>2.6.3</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-jaxrs</artifactId>
            <version>1.9.13</version>
        </dependency>

        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxrs</artifactId>
            <version>${cxf.version}</version>
        </dependency><dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
            <version>${cxf.version}</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.apache.cxf</groupId>-->
            <!--<artifactId>cxf-rt-transports-http</artifactId>-->
            <!--<version>${cxf.version}</version>-->
        <!--</dependency>-->


        <!--&lt;!&ndash; Jetty is needed if you're are not using the CXFServlet &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>org.apache.cxf</groupId>-->
            <!--<artifactId>cxf-rt-transports-http-jetty</artifactId>-->
            <!--<version>${cxf.version}</version>-->
        <!--</dependency>-->

        <!-- ======================================================  -->
        <!-- Javax -->
        <!--<dependency>-->
			<!--<groupId>javax.servlet</groupId>-->
			<!--<artifactId>javax.servlet-api</artifactId>-->
            <!--<version>${javax.servlet.api}</version>-->
		<!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>com.sun.xml.ws</groupId>-->
            <!--<artifactId>jaxws-rt</artifactId>-->
            <!--<version>2.2.8</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
        </dependency>


        <!-- Selenium Drivers -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.11</version>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>org.seleniumhq.selenium</groupId>-->
            <!--<artifactId>selenium-java</artifactId>-->
            <!--<version>2.44.0</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.seleniumhq.selenium</groupId>-->
            <!--<artifactId>selenium-chrome-driver</artifactId>-->
            <!--<version>2.44.0</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.seleniumhq.selenium</groupId>-->
            <!--<artifactId>selenium-chrome-driver</artifactId>-->
            <!--<version>2.44.0</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.seleniumhq.selenium</groupId>-->
            <!--<artifactId>selenium-server</artifactId>-->
            <!--<version>2.44.0</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.apache.maven.surefire</groupId>-->
            <!--<artifactId>surefire-api</artifactId>-->
            <!--<version>2.18.1</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>

        <dependency>
            <groupId>org.jmockit</groupId>
            <artifactId>jmockit</artifactId>
            <version>1.18</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <!-- ======================================================  -->
        <!-- Spring 4 dependencies -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.springframework</groupId>-->
            <!--<artifactId>spring-context-support</artifactId>-->
            <!--<version>${spring.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.springframework.ws</groupId>-->
            <!--<artifactId>spring-ws-core</artifactId>-->
            <!--<version>2.2.0.RELEASE</version>-->
        <!--</dependency>-->


        <!--&lt;!&ndash; Jersey &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>com.sun.jersey</groupId>-->
            <!--<artifactId>jersey-server</artifactId>-->
            <!--<version>${jersey.version}</version>-->
            <!--<exclusions>-->
                <!--<exclusion>-->
                    <!--<groupId>org.springframework</groupId>-->
                    <!--<artifactId>spring</artifactId>-->
                <!--</exclusion>-->
                <!--<exclusion>-->
                    <!--<groupId>org.springframework</groupId>-->
                    <!--<artifactId>spring-core</artifactId>-->
                <!--</exclusion>-->
                <!--<exclusion>-->
                    <!--<groupId>org.springframework</groupId>-->
                    <!--<artifactId>spring-web</artifactId>-->
                <!--</exclusion>-->
                <!--<exclusion>-->
                    <!--<groupId>org.springframework</groupId>-->
                    <!--<artifactId>spring-beans</artifactId>-->
                <!--</exclusion>-->
                <!--<exclusion>-->
                    <!--<groupId>org.springframework</groupId>-->
                    <!--<artifactId>spring-context</artifactId>-->
                <!--</exclusion>-->
                <!--&lt;!&ndash;<exclusion>&ndash;&gt;-->
                    <!--&lt;!&ndash;<groupId>org.springframework</groupId>&ndash;&gt;-->
                    <!--&lt;!&ndash;<artifactId>spring-asm</artifactId>&ndash;&gt;-->
                <!--&lt;!&ndash;</exclusion>&ndash;&gt;-->
            <!--</exclusions>-->
        <!--</dependency>-->

        <!--&lt;!&ndash; Jersey + Spring &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>com.sun.jersey.contribs</groupId>-->
            <!--<artifactId>jersey-spring</artifactId>-->
            <!--<version>${jersey.version}</version>-->
            <!--<exclusions>-->
                <!--<exclusion>-->
                    <!--<groupId>org.springframework</groupId>-->
                    <!--<artifactId>spring</artifactId>-->
                <!--</exclusion>-->
                <!--<exclusion>-->
                    <!--<groupId>org.springframework</groupId>-->
                    <!--<artifactId>spring-core</artifactId>-->
                <!--</exclusion>-->
                <!--<exclusion>-->
                    <!--<groupId>org.springframework</groupId>-->
                    <!--<artifactId>spring-web</artifactId>-->
                <!--</exclusion>-->
                <!--<exclusion>-->
                    <!--<groupId>org.springframework</groupId>-->
                    <!--<artifactId>spring-beans</artifactId>-->
                <!--</exclusion>-->
                <!--<exclusion>-->
                    <!--<groupId>org.springframework</groupId>-->
                    <!--<artifactId>spring-context</artifactId>-->
                <!--</exclusion>-->
                <!--&lt;!&ndash;<exclusion>&ndash;&gt;-->
                    <!--&lt;!&ndash;<groupId>org.springframework</groupId>&ndash;&gt;-->
                    <!--&lt;!&ndash;<artifactId>spring-asm</artifactId>&ndash;&gt;-->
                <!--&lt;!&ndash;</exclusion>&ndash;&gt;-->
            <!--</exclusions>-->
        <!--</dependency>-->


	</dependencies>

	<build>
		<finalName>router</finalName>
		<plugins>

            <!-- Run JAXB against XSD schemas
				Add a number of additional interfaces making life easier -->
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
                <version>0.12.1</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<schemaDirectory>src/main/resources/schemas</schemaDirectory>
							<generateDirectory>src/main/generated</generateDirectory>
							<removeOldOutput>true</removeOldOutput>
							<args>
								<arg>-XtoString</arg>
								<arg>-Xequals</arg>
								<arg>-XhashCode</arg>
								<arg>-Xcopyable</arg>
								<arg>-Xmergeable</arg>
							</args>
							<plugins>
								<plugin>
									<groupId>org.jvnet.jaxb2_commons</groupId>
									<artifactId>jaxb2-basics</artifactId>
									<version>0.6.3</version>
								</plugin>
							</plugins>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
				<configuration>
                    <source>${source.version}</source>
                    <target>${target.version}</target>
				</configuration>
			</plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <id>make-a-jar</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
			      <configuration>
			        <httpConnector>
			          <!--host>localhost</host-->
			          <port>9090</port>
			        </httpConnector>
			      </configuration>
			</plugin>

            <!-- ==================== -->
            <!--CXF WSDL2JAVA-->
            <!-- ==================== -->
            <!--<plugin>-->
                <!--<groupId>org.apache.cxf</groupId>-->
                <!--<artifactId>cxf-codegen-plugin</artifactId>-->
                <!--<version>${cxf.version}</version>-->
                <!--<executions>-->

                    <!--<execution>-->
                        <!--<id>generate-sources</id>-->
                        <!--<phase>generate-sources</phase>-->
                        <!--<configuration>-->
                            <!--<sourceRoot>${project.build.directory}/generated/cxf</sourceRoot>-->
                            <!--<wsdlOptions>-->

                                <!--<wsdlOption>-->
                                    <!--<wsdl>${basedir}/src/wsdl/AbstractService.wsdl</wsdl>-->
                                    <!--<wsdlLocation>wsdl/AbstractService.wsdl</wsdlLocation>-->
                                    <!--<extraargs>-->
                                        <!--<extraarg>-client</extraarg>-->
                                        <!--<extraarg>-impl</extraarg>-->
                                        <!--<extraarg>-verbose</extraarg>-->
                                    <!--</extraargs>-->
                                <!--</wsdlOption>-->

                            <!--</wsdlOptions>-->
                        <!--</configuration>-->
                        <!--<goals>-->
                            <!--<goal>wsdl2java</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->

                <!--</executions>-->
            <!--</plugin>-->



            <!-- ==================== -->
            <!--CXF JAVA2WSDL-->
            <!-- ==================== -->
            <!--<plugin>-->
                <!--<groupId>org.apache.cxf</groupId>-->
                <!--<artifactId>cxf-java2ws-plugin</artifactId>-->
                <!--<version>${cxf.version}</version>-->
                <!--<dependencies>-->
                    <!--<dependency>-->
                        <!--<groupId>org.apache.cxf</groupId>-->
                        <!--<artifactId>cxf-rt-frontend-jaxws</artifactId>-->
                        <!--<version>${cxf.version}</version>-->
                    <!--</dependency>-->
                    <!--<dependency>-->
                        <!--<groupId>org.apache.cxf</groupId>-->
                        <!--<artifactId>cxf-rt-frontend-simple</artifactId>-->
                        <!--<version>${cxf.version}</version>-->
                    <!--</dependency>-->
                <!--</dependencies>-->

                <!--<executions>-->

                    <!--<execution>-->
                        <!--<id>process-classes1</id>-->
                        <!--<phase>process-classes</phase>-->
                        <!--<configuration>-->
                            <!--<className>com.copyroute.services.news.CompanyService</className>-->
                            <!--<genWsdl>true</genWsdl>-->
                            <!--&lt;!&ndash;<genWrapperbean>true</genWrapperbean>&ndash;&gt;-->
                            <!--&lt;!&ndash;<genServer>true</genServer>&ndash;&gt;-->
                            <!--<genClient>true</genClient>-->
                            <!--<verbose>true</verbose>-->
                        <!--</configuration>-->
                        <!--<goals>-->
                            <!--<goal>java2ws</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->

                    <!--<execution>-->
                        <!--<id>process-classes2</id>-->
                        <!--<phase>process-classes</phase>-->
                        <!--<configuration>-->
                            <!--<className>com.copyroute.services.news.CategoryService</className>-->
                            <!--<genWsdl>true</genWsdl>-->
                            <!--&lt;!&ndash;<genWrapperbean>true</genWrapperbean>&ndash;&gt;-->
                            <!--&lt;!&ndash;<genServer>true</genServer>&ndash;&gt;-->
                            <!--<genClient>true</genClient>-->
                            <!--<verbose>true</verbose>-->
                        <!--</configuration>-->
                        <!--<goals>-->
                            <!--<goal>java2ws</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->

                    <!--<execution>-->
                        <!--<id>process-classes3</id>-->
                        <!--<phase>process-classes</phase>-->
                        <!--<configuration>-->
                            <!--<className>com.copyroute.services.news.RssItemService</className>-->
                            <!--<genWsdl>true</genWsdl>-->
                            <!--&lt;!&ndash;<genWrapperbean>true</genWrapperbean>&ndash;&gt;-->
                            <!--&lt;!&ndash;<genServer>true</genServer>&ndash;&gt;-->
                            <!--<genClient>true</genClient>-->
                            <!--<verbose>true</verbose>-->
                        <!--</configuration>-->
                        <!--<goals>-->
                            <!--<goal>java2ws</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->

                    <!--<execution>-->
                        <!--<id>process-classes4</id>-->
                        <!--<phase>process-classes</phase>-->
                        <!--<configuration>-->
                            <!--<className>com.copyroute.services.news.ChannelService</className>-->
                            <!--<genWsdl>true</genWsdl>-->
                            <!--&lt;!&ndash;<genWrapperbean>true</genWrapperbean>&ndash;&gt;-->
                            <!--&lt;!&ndash;<genServer>true</genServer>&ndash;&gt;-->
                            <!--<genClient>true</genClient>-->
                            <!--<verbose>true</verbose>-->
                        <!--</configuration>-->
                        <!--<goals>-->
                            <!--<goal>java2ws</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->

                    <!--<execution>-->
                        <!--<id>process-classes5</id>-->
                        <!--<phase>process-classes</phase>-->
                        <!--<configuration>-->
                            <!--<className>com.copyroute.services.news.AbstractService</className>-->
                            <!--<genWsdl>true</genWsdl>-->
                            <!--&lt;!&ndash;<genWrapperbean>true</genWrapperbean>&ndash;&gt;-->
                            <!--&lt;!&ndash;<genServer>true</genServer>&ndash;&gt;-->
                            <!--<genClient>true</genClient>-->
                            <!--<verbose>true</verbose>-->
                        <!--</configuration>-->
                        <!--<goals>-->
                            <!--<goal>java2ws</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->

                    <!--<execution>-->
                        <!--<id>process-classes6</id>-->
                        <!--<phase>process-classes</phase>-->
                        <!--<configuration>-->
                            <!--<className>com.copyroute.services.news.CsvLoaderService</className>-->
                            <!--<genWsdl>true</genWsdl>-->
                            <!--&lt;!&ndash;<genWrapperbean>true</genWrapperbean>&ndash;&gt;-->
                            <!--&lt;!&ndash;<genServer>true</genServer>&ndash;&gt;-->
                            <!--<genClient>true</genClient>-->
                            <!--<verbose>true</verbose>-->
                        <!--</configuration>-->
                        <!--<goals>-->
                            <!--<goal>java2ws</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->

                    <!--<execution>-->
                        <!--<id>process-classes7</id>-->
                        <!--<phase>process-classes</phase>-->
                        <!--<configuration>-->
                            <!--<className>com.copyroute.services.news.PlayListService</className>-->
                            <!--<genWsdl>true</genWsdl>-->
                            <!--&lt;!&ndash;<genWrapperbean>true</genWrapperbean>&ndash;&gt;-->
                            <!--&lt;!&ndash;<genServer>true</genServer>&ndash;&gt;-->
                            <!--<genClient>true</genClient>-->
                            <!--<verbose>true</verbose>-->
                        <!--</configuration>-->
                        <!--<goals>-->
                            <!--<goal>java2ws</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->


                <!--</executions>-->
            <!--</plugin>-->


            <!-- ==================== -->
            <!--CXF JAVA2WADL-->
            <!-- ==================== -->
            <!--<plugin>-->
                <!--<groupId>org.apache.cxf</groupId>-->
                <!--<artifactId>cxf-java2wadl-plugin</artifactId>-->
                <!--<version>3.0.0</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>process-classes1</id>-->
                        <!--<phase>process-classes</phase>-->
                        <!--<goals>-->
                            <!--<goal>java2wadl</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--<classResourceNames>-->
                                <!--<classResourceName>com.copyroute.services.news.CompanyService</classResourceName>-->
                            <!--</classResourceNames>-->
                            <!--<attachWadl>true</attachWadl>-->
                        <!--</configuration>-->
                    <!--</execution>-->

                    <!--<execution>-->
                        <!--<id>process-classes2</id>-->
                        <!--<phase>process-classes</phase>-->
                        <!--<goals>-->
                            <!--<goal>java2wadl</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--<classResourceNames>-->
                                <!--<classResourceName>com.copyroute.services.news.CategoryService</classResourceName>-->
                            <!--</classResourceNames>-->
                            <!--<attachWadl>true</attachWadl>-->
                        <!--</configuration>-->
                    <!--</execution>-->

                    <!--<execution>-->
                        <!--<id>process-classes3</id>-->
                        <!--<phase>process-classes</phase>-->
                        <!--<goals>-->
                            <!--<goal>java2wadl</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--<classResourceNames>-->
                                <!--<classResourceName>com.copyroute.services.news.RssItemService</classResourceName>-->
                            <!--</classResourceNames>-->
                            <!--<attachWadl>true</attachWadl>-->
                        <!--</configuration>-->
                    <!--</execution>-->

                    <!--<execution>-->
                        <!--<id>process-classes4</id>-->
                        <!--<phase>process-classes</phase>-->
                        <!--<goals>-->
                            <!--<goal>java2wadl</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--<classResourceNames>-->
                                <!--<classResourceName>com.copyroute.services.news.ChannelService</classResourceName>-->
                            <!--</classResourceNames>-->
                            <!--<attachWadl>true</attachWadl>-->
                        <!--</configuration>-->
                    <!--</execution>-->

                    <!--<execution>-->
                        <!--<id>process-classes5</id>-->
                        <!--<phase>process-classes</phase>-->
                        <!--<goals>-->
                            <!--<goal>java2wadl</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--<classResourceNames>-->
                                <!--<classResourceName>com.copyroute.services.news.AbstractService</classResourceName>-->
                            <!--</classResourceNames>-->
                            <!--<attachWadl>true</attachWadl>-->
                        <!--</configuration>-->
                    <!--</execution>-->

                    <!--<execution>-->
                        <!--<id>process-classes6</id>-->
                        <!--<phase>process-classes</phase>-->
                        <!--<goals>-->
                            <!--<goal>java2wadl</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--<classResourceNames>-->
                                <!--<classResourceName>com.copyroute.services.news.CsvLoaderService</classResourceName>-->
                            <!--</classResourceNames>-->
                            <!--<attachWadl>true</attachWadl>-->
                        <!--</configuration>-->
                    <!--</execution>-->

                    <!--<execution>-->
                        <!--<id>process-classes7</id>-->
                        <!--<phase>process-classes</phase>-->
                        <!--<goals>-->
                            <!--<goal>java2wadl</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--<classResourceNames>-->
                                <!--<classResourceName>com.copyroute.services.news.PlayListService</classResourceName>-->
                            <!--</classResourceNames>-->
                            <!--<attachWadl>true</attachWadl>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->

		</plugins>
	</build>

</project>

