<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-b10 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2014.12.17 at 06:35:48 PM EST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.sitemaps.org/schemas/sitemap/0.9">
    <schemaBindings map="false">
      <package name="org.sitemaps.schemas.sitemap._0"/>
    </schemaBindings>
    <bindings scd="tns:urlset">
      <class ref="org.sitemaps.schemas.sitemap._0.Urlset"/>
    </bindings>
    <bindings scd="~tns:tUrl">
      <class ref="org.sitemaps.schemas.sitemap._0.TUrl"/>
    </bindings>
    <bindings scd="tns:sitemapindex">
      <class ref="org.sitemaps.schemas.sitemap._0.Sitemapindex"/>
    </bindings>
    <bindings scd="~tns:tSitemap">
      <class ref="org.sitemaps.schemas.sitemap._0.TSitemap"/>
    </bindings>
    <bindings scd="~tns:tChangeFreq">
      <typesafeEnumClass ref="org.sitemaps.schemas.sitemap._0.TChangeFreq"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://penguinsrising.com/cdm/identity">
    <schemaBindings map="false">
      <package name="com.penguinsrising.cdm.identity"/>
    </schemaBindings>
    <bindings scd="~tns:location">
      <class ref="com.penguinsrising.cdm.identity.Location"/>
    </bindings>
    <bindings scd="~tns:profile">
      <class ref="com.penguinsrising.cdm.identity.Profile"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://penguinsrising.com/cdm/rss">
    <schemaBindings map="false">
      <package name="com.penguinsrising.cdm.rss"/>
    </schemaBindings>
    <bindings scd="~tns:ValueObject">
      <class ref="com.penguinsrising.cdm.rss.ValueObject"/>
    </bindings>
    <bindings scd="~tns:rssItem">
      <class ref="com.penguinsrising.cdm.rss.RssItem"/>
    </bindings>
    <bindings scd="~tns:dataSource">
      <class ref="com.penguinsrising.cdm.rss.DataSource"/>
    </bindings>
    <bindings scd="~tns:rssItemList">
      <class ref="com.penguinsrising.cdm.rss.RssItemList"/>
    </bindings>
    <bindings scd="~tns:companyList">
      <class ref="com.penguinsrising.cdm.rss.CompanyList"/>
    </bindings>
    <bindings scd="~tns:categoryList">
      <class ref="com.penguinsrising.cdm.rss.CategoryList"/>
    </bindings>
    <bindings scd="~tns:chatMessage">
      <class ref="com.penguinsrising.cdm.rss.ChatMessage"/>
    </bindings>
    <bindings scd="~tns:item">
      <class ref="com.penguinsrising.cdm.rss.Item"/>
    </bindings>
    <bindings scd="~tns:SampleContent">
      <class ref="com.penguinsrising.cdm.rss.SampleContent"/>
    </bindings>
    <bindings scd="~tns:channelList">
      <class ref="com.penguinsrising.cdm.rss.ChannelList"/>
    </bindings>
    <bindings scd="~tns:playList">
      <class ref="com.penguinsrising.cdm.rss.PlayList"/>
    </bindings>
    <bindings scd="~tns:rssSearchRequest">
      <class ref="com.penguinsrising.cdm.rss.RssSearchRequest"/>
    </bindings>
  </bindings>
</bindings>

