version: 1

dn: uid=jason.hardman,ou=users,dc=copyroute,dc=com
objectclass: organizationalperson
objectclass: person
objectclass: inetorgperson
objectclass: top
cn: jason.hardman
sn: jason.hardman
mail: jason.hardman@copyroute.com
uid: jason.hardman
userPassword: h4ck3rpr00f

dn: uid=angela.niquette,ou=users,dc=copyroute,dc=com
objectclass: organizationalperson
objectclass: person
objectclass: inetorgperson
objectclass: top
cn: angela.niquette
sn: angela.niquette
mail: angela.niquette@copyroute.com
uid: angela.niquette
userPassword: h4ck3rpr00f

dn: uid=michael.casale,ou=users,dc=copyroute,dc=com
objectclass: organizationalperson
objectclass: person
objectclass: inetorgperson
objectclass: top
cn: michael.casale
sn: michael.casale
mail: michael.casale@copyroute.com
uid: michael.casale
userPassword: h4ck3rpr00f

dn: uid=alex.jordan,ou=users,dc=copyroute,dc=com
objectclass: organizationalperson
objectclass: person
objectclass: inetorgperson
objectclass: top
cn: alex.jordan
sn: alex.jordan
mail: alex.jordan@copyroute.com
uid: alex.jordan
userPassword: h4ck3rpr00f

dn: uid=michael.churchill,ou=users,dc=copyroute,dc=com
objectclass: organizationalperson
objectclass: person
objectclass: inetorgperson
objectclass: top
cn: michael.churchill
sn: michael.churchill
mail: michael.churchill@copyroute.com
uid: michael.churchill
userPassword: h4ck3rpr00f

dn: uid=adam.gillespie,ou=users,dc=copyroute,dc=com
objectclass: organizationalperson
objectclass: person
objectclass: inetorgperson
objectclass: top
cn: adam.gillespie
sn: adam.gillespie
mail: adam.gillespie@copyroute.com
uid: adam.gillespie
userPassword: h4ck3rpr00f

dn: uid=steve.hardman,ou=users,dc=copyroute,dc=com
objectclass: organizationalperson
objectclass: person
objectclass: inetorgperson
objectclass: top
cn: steve.hardman
sn: steve.hardman
mail: steve.hardman@copyroute.com
uid: steve.hardman
userPassword: h4ck3rpr00f

dn: uid=ron.hardman,ou=users,dc=copyroute,dc=com
objectclass: organizationalperson
objectclass: person
objectclass: inetorgperson
objectclass: top
cn: ron.hardman
sn: ron.hardman
mail: ron.hardman@copyroute.com
uid: ron.hardman
userPassword: h4ck3rpr00f

dn: uid=justin.hardman,ou=users,dc=copyroute,dc=com
objectclass: organizationalperson
objectclass: person
objectclass: inetorgperson
objectclass: top
cn: justin.hardman
sn: justin.hardman
mail: justin.hardman@copyroute.com
uid: justin.hardman
userPassword: h4ck3rpr00f

dn: uid=randy.hardman,ou=users,dc=copyroute,dc=com
objectclass: organizationalperson
objectclass: person
objectclass: inetorgperson
objectclass: top
cn: randy.hardman
sn: randy.hardman
mail: randy.hardman@copyroute.com
uid: randy.hardman
userPassword: h4ck3rpr00f

